This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-acmsmall.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "iot_survey"
Warning--I didn't find a database entry for "mqttv311"
Warning--I didn't find a database entry for "mosquitto"
Warning--I didn't find a database entry for "ref_6"
Warning--I didn't find a database entry for "ref_7"
Warning--I didn't find a database entry for "ref_8"
Warning--I didn't find a database entry for "ref_9"
Warning--I didn't find a database entry for "ref_10"
Warning--I didn't find a database entry for "ref_11"
Warning--I didn't find a database entry for "ref_12"
Warning--I didn't find a database entry for "ref_13"
Warning--I didn't find a database entry for "ref_14"
Warning--I didn't find a database entry for "ref_15"
Warning--I didn't find a database entry for "ref_16"
Warning--I didn't find a database entry for "ref_17"
Warning--I didn't find a database entry for "ref_18"
Warning--I didn't find a database entry for "ref_19"
Warning--I didn't find a database entry for "ref_20"
Warning--I didn't find a database entry for "ref_21"
Warning--I didn't find a database entry for "ref_22"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            6273 wiz_defined-function locations,
            1690 strings with 20306 characters,
and the built_in function-call counts, 103 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 39
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 38
(There were 20 warnings)
